<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customtitlebar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <!-- User string will be replaced with the current user -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:contentDescription="@string/titlebar_image"
        android:src="@drawable/rogo_logo_small" />

    <Button
        android:id="@+id/titlebarUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/DeepSkyBlue"
        android:text="@string/user"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/titlebarSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titlebarUserButton"
        android:layout_alignBottom="@+id/titlebarUserButton"
        android:layout_alignParentRight="true"
        android:background="@color/DeepSkyBlue"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:onClick = "openSettingsScreen"/>

</RelativeLayout>