<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/myTitleBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:background="#2183b0"

                >
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:textStyle="bold"
              android:text="@string/app_name"
              android:layout_alignParentLeft="true"
              />
    <Button android:id="@+id/titlebarButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click Me!"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:background="@color/DeepSkyBlue"

            />
</RelativeLayout>