<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DebugActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO DEBUG" />

    <Button
        android:id="@+id/server_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="SERVER REQUEST" />

    <Button
        android:id="@+id/registration_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_debug_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="REGISTRATION SCREEN" 
        android:onClick="openRegistrationScreen"/>

    <Button
        android:id="@+id/login_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Login Screen" 
        android:onClick="openLoginScreen"/>

    <Button
        android:id="@+id/meeting_someone_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_debug_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Meeting Someone" 
        android:onClick="openMeetingSomeoneScreen"/>

    <Button
        android:id="@+id/location_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_debug_button"
        android:layout_below="@+id/meeting_someone_debug_button"
        android:layout_marginTop="22dp"
        android:text="Get Location" 
        android:onClick="getLocation"/>

</RelativeLayout>