<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient" >

    <include
        android:id="@+id/include1"
        layout="@layout/customtitlebar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="19dp"
        android:text="User 4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/textView1"
        android1:layout_marginLeft="24dp"
        android1:layout_marginTop="47dp"
        android1:layout_toRightOf="@+id/textView1" >
    </RadioGroup>

</RelativeLayout>