<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="top"
    tools:context=".PasswordChange" >
    
    <!--  one to put in current password, to verify right user -->
    <EditText
        android:id="@+id/passwordOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   		android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />
   
    <!-- one to put in new password -->
    <EditText
        android:id="@+id/passwordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_centerVertical="true"
        android:layout_below="@+id/passwordOld"
        android:ems="10"
        android:inputType="textPassword" />
 	
    <!-- confirm the new password -->
 	<EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_centerVertical="true"
        android:layout_below="@+id/passwordNew"
        android:ems="10"
        android:inputType="textPassword" />
 
 	<Button
 	    android:id="@+id/changePasswordButton"
 	    style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changePassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordConfirm" />

</RelativeLayout>
