<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >

    <PreferenceCategory android:title="@string/pref_user_profile" >

        <EditTextPreference
            android:key="prefUsername"
            android:summary="@string/pref_user_name_summary"
            android:title="@string/pref_user_name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="available/radius"
        android:title="Availability and search radius" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="availability"
            android:summary="Set availability status"
            android:title="Available for Meetup" />

        <ListPreference
            android:defaultValue="2"
            android:dependency="availability"
            android:entries="@array/radius"
            android:entryValues="@array/radiusValues"
            android:key="radius"
            android:summary="Define radius of meetup search"
            android:title="Radius" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_interests"
        android:title="User Interests" />
		
        <EditTextPreference 
            android:title="Interests"
            android:summary="Enter Your Interests" />

</PreferenceScreen>